<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üêö Bash + ü§ñ Claude Code Cheat Sheet</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #2c3e50; text-align: center; margin-bottom: 30px; }
        h2 { color: #34495e; border-bottom: 2px solid #3498db; padding-bottom: 5px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #3498db; color: white; }
        tr:hover { background-color: #f5f5f5; }
        code { 
            background-color: #f4f4f4; 
            padding: 2px 6px; 
            border-radius: 3px; 
            font-family: 'Courier New', monospace;
            color: #e74c3c;
        }
        .code-block {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 20px 0;
        }
        .code-block code {
            background: none;
            color: #ecf0f1;
            padding: 0;
        }
        hr { border: none; height: 2px; background: #bdc3c7; margin: 30px 0; }
        .footer {
            text-align: center;
            font-style: italic;
            color: #7f8c8d;
            margin-top: 30px;
        }
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 11px;
            margin-left: 8px;
            transition: background 0.2s;
        }
        .copy-btn:hover {
            background: #2980b9;
        }
        .copy-btn:active {
            background: #27ae60;
        }
        .learn-btn {
            background: #27ae60;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 11px;
            margin-left: 5px;
            text-decoration: none;
            display: inline-block;
            transition: background 0.2s;
        }
        .learn-btn:hover {
            background: #229954;
        }
        .learn-btn:active {
            background: #1e8449;
        }
        .command-cell {
            position: relative;
        }
        .controls {
            background: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .search-box {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            border: 2px solid #bdc3c7;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-box:focus {
            border-color: #3498db;
            outline: none;
        }
        .theme-toggle {
            background: #2c3e50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        .theme-toggle:hover {
            background: #34495e;
        }
        .search-stats {
            color: #7f8c8d;
            font-style: italic;
        }
        .hidden {
            display: none !important;
        }
        /* Dark mode styles */
        body.dark-mode {
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        body.dark-mode .container {
            background: #34495e;
            color: #ecf0f1;
        }
        body.dark-mode .controls {
            background: #2c3e50;
        }
        body.dark-mode .search-box {
            background: #34495e;
            color: #ecf0f1;
            border-color: #7f8c8d;
        }
        body.dark-mode th {
            background-color: #2980b9;
        }
        body.dark-mode tr:hover {
            background-color: #2c3e50;
        }
        body.dark-mode code {
            background-color: #2c3e50;
            color: #e74c3c;
        }
        body.dark-mode .theme-toggle {
            background: #3498db;
        }
        body.dark-mode .theme-toggle:hover {
            background: #2980b9;
        }
        
        /* Progress Tracking System */
        .progress-controls {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px;
            border-radius: 8px;
            margin: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .quiz-toggle {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s;
        }
        .quiz-toggle:hover {
            background: #c0392b;
            transform: scale(1.05);
        }
        .quiz-toggle.active {
            background: #27ae60;
            animation: pulse 2s infinite;
        }
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(39, 174, 96, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(39, 174, 96, 0); }
            100% { box-shadow: 0 0 0 0 rgba(39, 174, 96, 0); }
        }
        .overall-progress {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .progress-bar {
            width: 200px;
            height: 8px;
            background: rgba(255,255,255,0.3);
            border-radius: 4px;
            overflow: hidden;
        }
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #f39c12, #e74c3c, #27ae60);
            border-radius: 4px;
            transition: width 0.5s ease;
            width: 0%;
        }
        .command-progress {
            width: 80px;
            height: 4px;
            background: #ecf0f1;
            border-radius: 2px;
            margin-left: 10px;
            display: inline-block;
            overflow: hidden;
        }
        .command-progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #e74c3c, #f39c12, #27ae60);
            border-radius: 2px;
            transition: width 0.3s ease;
            width: 0%;
        }
        .knowledge-level {
            font-size: 10px;
            padding: 2px 6px;
            border-radius: 8px;
            margin-left: 5px;
            font-weight: bold;
        }
        .level-beginner { background: #e74c3c; color: white; }
        .level-learning { background: #f39c12; color: white; }
        .level-proficient { background: #3498db; color: white; }
        .level-expert { background: #27ae60; color: white; }
        .section-stats {
            display: flex;
            gap: 15px;
            font-size: 14px;
        }
        .stat-item {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .achievement-badge {
            display: inline-block;
            background: #f1c40f;
            color: #2c3e50;
            padding: 2px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: bold;
            margin-left: 5px;
        }
        .quiz-mode .command-cell {
            position: relative;
        }
        .quiz-mode .copy-btn, .quiz-mode .learn-btn {
            display: none;
        }
        .quiz-buttons {
            display: none;
        }
        .quiz-mode .quiz-buttons {
            display: inline-block;
        }
        .practice-btn {
            background: #9b59b6;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 11px;
            margin-left: 8px;
            transition: background 0.2s;
        }
        .practice-btn:hover {
            background: #8e44ad;
        }
        .correct-btn {
            background: #27ae60;
            margin-left: 5px;
        }
        .wrong-btn {
            background: #e74c3c;
            margin-left: 3px;
        }
        /* Dark mode support for progress system */
        body.dark-mode .command-progress {
            background: #2c3e50;
        }
        body.dark-mode .knowledge-level {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>üêö Bash + ü§ñ Claude Code Cheat Sheet</h1>

        <div class="controls">
            <input type="text" class="search-box" placeholder="üîç Search commands..." id="searchBox">
            <div class="search-stats" id="searchStats"></div>
            <button class="theme-toggle" onclick="toggleTheme()" id="themeToggle">üåô Dark Mode</button>
        </div>

        <div class="progress-controls">
            <div class="overall-progress">
                <span>üìä Overall Progress:</span>
                <div class="progress-bar">
                    <div class="progress-fill" id="overallProgress"></div>
                </div>
                <span id="progressText">0%</span>
            </div>
            <div class="section-stats">
                <div class="stat-item">
                    <span>üéØ</span>
                    <span id="masteredCount">0</span>
                    <span>Mastered</span>
                </div>
                <div class="stat-item">
                    <span>üìö</span>
                    <span id="learningCount">0</span>
                    <span>Learning</span>
                </div>
                <div class="stat-item">
                    <span>‚≠ê</span>
                    <span id="achievementCount">0</span>
                    <span>Achievements</span>
                </div>
            </div>
            <div style="display: flex; gap: 10px;">
                <button class="quiz-toggle" onclick="toggleQuizMode()" id="quizToggle">üéÆ Start Quiz Mode</button>
                <button class="quiz-toggle" onclick="resetProgress()" style="background: #95a5a6;">üîÑ Reset Progress</button>
            </div>
        </div>

        <h2>üöÄ Popular GitHub Commands</h2>
        <table>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="command-cell"><code>git clone &lt;url&gt;</code><button class="copy-btn" onclick="copyToClipboard('git clone <url>')">Copy</button><a href="https://linux.die.net/man/1/git-clone" target="_blank" class="learn-btn">Learn More</a></td><td>Clone a repository from GitHub</td></tr>
                <tr><td class="command-cell"><code>git status</code><button class="copy-btn" onclick="copyToClipboard('git status')">Copy</button><a href="https://linux.die.net/man/1/git-status" target="_blank" class="learn-btn">Learn More</a></td><td>Check working tree status</td></tr>
                <tr><td class="command-cell"><code>git add .</code><button class="copy-btn" onclick="copyToClipboard('git add .')">Copy</button><a href="https://linux.die.net/man/1/git-add" target="_blank" class="learn-btn">Learn More</a></td><td>Stage all changes for commit</td></tr>
                <tr><td class="command-cell"><code>git add &lt;file&gt;</code><button class="copy-btn" onclick="copyToClipboard('git add <file>')">Copy</button><a href="https://linux.die.net/man/1/git-add" target="_blank" class="learn-btn">Learn More</a></td><td>Stage specific file for commit</td></tr>
                <tr><td class="command-cell"><code>git commit -m "message"</code><button class="copy-btn" onclick="copyToClipboard('git commit -m \"message\"')">Copy</button><a href="https://linux.die.net/man/1/git-commit" target="_blank" class="learn-btn">Learn More</a></td><td>Commit staged changes with message</td></tr>
                <tr><td class="command-cell"><code>git push</code><button class="copy-btn" onclick="copyToClipboard('git push')">Copy</button><a href="https://linux.die.net/man/1/git-push" target="_blank" class="learn-btn">Learn More</a></td><td>Push commits to remote repository</td></tr>
                <tr><td class="command-cell"><code>git pull</code><button class="copy-btn" onclick="copyToClipboard('git pull')">Copy</button><a href="https://linux.die.net/man/1/git-pull" target="_blank" class="learn-btn">Learn More</a></td><td>Pull latest changes from remote</td></tr>
                <tr><td class="command-cell"><code>git branch</code><button class="copy-btn" onclick="copyToClipboard('git branch')">Copy</button><a href="https://linux.die.net/man/1/git-branch" target="_blank" class="learn-btn">Learn More</a></td><td>List all branches</td></tr>
                <tr><td class="command-cell"><code>git checkout &lt;branch&gt;</code><button class="copy-btn" onclick="copyToClipboard('git checkout <branch>')">Copy</button><a href="https://linux.die.net/man/1/git-checkout" target="_blank" class="learn-btn">Learn More</a></td><td>Switch to a different branch</td></tr>
                <tr><td class="command-cell"><code>git checkout -b &lt;branch&gt;</code><button class="copy-btn" onclick="copyToClipboard('git checkout -b <branch>')">Copy</button><a href="https://linux.die.net/man/1/git-checkout" target="_blank" class="learn-btn">Learn More</a></td><td>Create and switch to new branch</td></tr>
                <tr><td class="command-cell"><code>git merge &lt;branch&gt;</code><button class="copy-btn" onclick="copyToClipboard('git merge <branch>')">Copy</button><a href="https://linux.die.net/man/1/git-merge" target="_blank" class="learn-btn">Learn More</a></td><td>Merge branch into current branch</td></tr>
                <tr><td class="command-cell"><code>git log</code><button class="copy-btn" onclick="copyToClipboard('git log')">Copy</button><a href="https://linux.die.net/man/1/git-log" target="_blank" class="learn-btn">Learn More</a></td><td>View commit history</td></tr>
                <tr><td class="command-cell"><code>git diff</code><button class="copy-btn" onclick="copyToClipboard('git diff')">Copy</button><a href="https://linux.die.net/man/1/git-diff" target="_blank" class="learn-btn">Learn More</a></td><td>Show changes between commits</td></tr>
                <tr><td class="command-cell"><code>git reset --hard HEAD</code><button class="copy-btn" onclick="copyToClipboard('git reset --hard HEAD')">Copy</button><a href="https://linux.die.net/man/1/git-reset" target="_blank" class="learn-btn">Learn More</a></td><td>Discard all local changes</td></tr>
            </tbody>
        </table>

        <h2>üêö Common Bash Commands</h2>
        <table>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="command-cell"><code>grep "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep \"pattern\" file.txt')">Copy</button></td>
                    <td>Search for <code>"pattern"</code> in <code>file.txt</code></td>
                </tr>
                <tr>
                    <td class="command-cell"><code>grep -i "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep -i \"pattern\" file.txt')">Copy</button></td>
                    <td>Case-insensitive search</td>
                </tr>
                <tr>
                    <td class="command-cell"><code>grep -v "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep -v \"pattern\" file.txt')">Copy</button></td>
                    <td>Show lines that <strong>don't</strong> match</td>
                </tr>
                <tr>
                    <td class="command-cell"><code>grep -n "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep -n \"pattern\" file.txt')">Copy</button></td>
                    <td>Show line numbers</td>
                </tr>
                <tr>
                    <td class="command-cell"><code>grep -r "pattern" folder/</code><button class="copy-btn" onclick="copyToClipboard('grep -r \"pattern\" folder/')">Copy</button></td>
                    <td>Recursive search in all files in folder</td>
                </tr>
                <tr>
                    <td class="command-cell"><code>command | grep "pattern"</code><button class="copy-btn" onclick="copyToClipboard('command | grep \"pattern\"')">Copy</button></td>
                    <td>Search output from another command</td>
                </tr>
            </tbody>
        </table>

        <h2>üêö Common Bash Commands</h2>
        <table>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="command-cell"><code>ls</code><button class="copy-btn" onclick="copyToClipboard('ls')">Copy</button><a href="https://linux.die.net/man/1/ls" target="_blank" class="learn-btn">Learn More</a></td><td>List files and folders</td></tr>
                <tr><td class="command-cell"><code>cd folder/</code><button class="copy-btn" onclick="copyToClipboard('cd folder/')">Copy</button><a href="https://linux.die.net/man/1/cd" target="_blank" class="learn-btn">Learn More</a></td><td>Change directory</td></tr>
                <tr><td class="command-cell"><code>pwd</code><button class="copy-btn" onclick="copyToClipboard('pwd')">Copy</button><a href="https://linux.die.net/man/1/pwd" target="_blank" class="learn-btn">Learn More</a></td><td>Show current directory</td></tr>
                <tr><td class="command-cell"><code>mkdir new_folder</code><button class="copy-btn" onclick="copyToClipboard('mkdir new_folder')">Copy</button><a href="https://linux.die.net/man/1/mkdir" target="_blank" class="learn-btn">Learn More</a></td><td>Make a new folder</td></tr>
                <tr><td class="command-cell"><code>rm file.txt</code><button class="copy-btn" onclick="copyToClipboard('rm file.txt')">Copy</button><a href="https://linux.die.net/man/1/rm" target="_blank" class="learn-btn">Learn More</a></td><td>Delete a file</td></tr>
                <tr><td class="command-cell"><code>cp file1 file2</code><button class="copy-btn" onclick="copyToClipboard('cp file1 file2')">Copy</button><a href="https://linux.die.net/man/1/cp" target="_blank" class="learn-btn">Learn More</a></td><td>Copy a file</td></tr>
                <tr><td class="command-cell"><code>mv file1 file2</code><button class="copy-btn" onclick="copyToClipboard('mv file1 file2')">Copy</button><a href="https://linux.die.net/man/1/mv" target="_blank" class="learn-btn">Learn More</a></td><td>Move or rename a file</td></tr>
                <tr><td class="command-cell"><code>touch file.txt</code><button class="copy-btn" onclick="copyToClipboard('touch file.txt')">Copy</button><a href="https://linux.die.net/man/1/touch" target="_blank" class="learn-btn">Learn More</a></td><td>Create a new empty file</td></tr>
                <tr><td class="command-cell"><code>cat file.txt</code><button class="copy-btn" onclick="copyToClipboard('cat file.txt')">Copy</button><a href="https://linux.die.net/man/1/cat" target="_blank" class="learn-btn">Learn More</a></td><td>Print file contents</td></tr>
                <tr><td class="command-cell"><code>echo "text"</code><button class="copy-btn" onclick="copyToClipboard('echo \"text\"')">Copy</button><a href="https://linux.die.net/man/1/echo" target="_blank" class="learn-btn">Learn More</a></td><td>Print text</td></tr>
                <tr><td class="command-cell"><code>clear</code><button class="copy-btn" onclick="copyToClipboard('clear')">Copy</button><a href="https://linux.die.net/man/1/clear" target="_blank" class="learn-btn">Learn More</a></td><td>Clear the terminal screen</td></tr>
                <tr><td class="command-cell"><code>history</code><button class="copy-btn" onclick="copyToClipboard('history')">Copy</button><a href="https://linux.die.net/man/3/history" target="_blank" class="learn-btn">Learn More</a></td><td>Show past commands</td></tr>
            </tbody>
        </table>

        <h2>ü§ñ Claude Code + WSL (Windows Subsystem for Linux)</h2>
        <table>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="command-cell"><code>wsl</code><button class="copy-btn" onclick="copyToClipboard('wsl')">Copy</button><a href="https://docs.microsoft.com/en-us/windows/wsl/" target="_blank" class="learn-btn">Learn More</a></td><td>Start your WSL Linux environment from Windows</td></tr>
                <tr><td class="command-cell"><code>cd ~</code><button class="copy-btn" onclick="copyToClipboard('cd ~')">Copy</button><a href="https://linux.die.net/man/1/cd" target="_blank" class="learn-btn">Learn More</a></td><td>Go to your home directory</td></tr>
                <tr><td class="command-cell"><code>code .</code><button class="copy-btn" onclick="copyToClipboard('code .')">Copy</button><a href="https://code.visualstudio.com/docs" target="_blank" class="learn-btn">Learn More</a></td><td>Open current folder in VS Code</td></tr>
                <tr><td class="command-cell"><code>./script.sh</code><button class="copy-btn" onclick="copyToClipboard('./script.sh')">Copy</button><a href="https://linux.die.net/man/1/bash" target="_blank" class="learn-btn">Learn More</a></td><td>Run a shell script</td></tr>
                <tr><td class="command-cell"><code>npm start</code><button class="copy-btn" onclick="copyToClipboard('npm start')">Copy</button><a href="https://docs.npmjs.com/cli/v10/commands/npm-start" target="_blank" class="learn-btn">Learn More</a></td><td>Start a Node.js app</td></tr>
                <tr><td class="command-cell"><code>sudo apt update</code><button class="copy-btn" onclick="copyToClipboard('sudo apt update')">Copy</button><a href="https://linux.die.net/man/8/apt" target="_blank" class="learn-btn">Learn More</a></td><td>Update package lists</td></tr>
                <tr><td class="command-cell"><code>sudo apt install name</code><button class="copy-btn" onclick="copyToClipboard('sudo apt install name')">Copy</button><a href="https://linux.die.net/man/8/apt" target="_blank" class="learn-btn">Learn More</a></td><td>Install a package</td></tr>
                <tr><td class="command-cell"><code>chmod +x script.sh</code><button class="copy-btn" onclick="copyToClipboard('chmod +x script.sh')">Copy</button><a href="https://linux.die.net/man/1/chmod" target="_blank" class="learn-btn">Learn More</a></td><td>Make script executable</td></tr>
                <tr><td class="command-cell"><code>ps aux</code><button class="copy-btn" onclick="copyToClipboard('ps aux')">Copy</button><a href="https://linux.die.net/man/1/ps" target="_blank" class="learn-btn">Learn More</a></td><td>Show running processes</td></tr>
                <tr><td class="command-cell"><code>kill &lt;pid&gt;</code><button class="copy-btn" onclick="copyToClipboard('kill <pid>')">Copy</button><a href="https://linux.die.net/man/1/kill" target="_blank" class="learn-btn">Learn More</a></td><td>Terminate a process by ID</td></tr>
            </tbody>
        </table>

        <h2>üîç GREP ‚Äî Find Text in Files</h2>
        <table>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="command-cell"><code>grep "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep \"pattern\" file.txt')">Copy</button><a href="https://linux.die.net/man/1/grep" target="_blank" class="learn-btn">Learn More</a></td><td>Search for <code>"pattern"</code> in <code>file.txt</code></td></tr>
                <tr><td class="command-cell"><code>grep -i "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep -i \"pattern\" file.txt')">Copy</button><a href="https://linux.die.net/man/1/grep" target="_blank" class="learn-btn">Learn More</a></td><td>Case-insensitive search</td></tr>
                <tr><td class="command-cell"><code>grep -v "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep -v \"pattern\" file.txt')">Copy</button><a href="https://linux.die.net/man/1/grep" target="_blank" class="learn-btn">Learn More</a></td><td>Show lines that <strong>don't</strong> match</td></tr>
                <tr><td class="command-cell"><code>grep -n "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep -n \"pattern\" file.txt')">Copy</button><a href="https://linux.die.net/man/1/grep" target="_blank" class="learn-btn">Learn More</a></td><td>Show line numbers</td></tr>
                <tr><td class="command-cell"><code>grep -r "pattern" folder/</code><button class="copy-btn" onclick="copyToClipboard('grep -r \"pattern\" folder/')">Copy</button><a href="https://linux.die.net/man/1/grep" target="_blank" class="learn-btn">Learn More</a></td><td>Recursive search in all files in folder</td></tr>
                <tr><td class="command-cell"><code>command | grep "pattern"</code><button class="copy-btn" onclick="copyToClipboard('command | grep \"pattern\"')">Copy</button><a href="https://linux.die.net/man/1/grep" target="_blank" class="learn-btn">Learn More</a></td><td>Search output from another command</td></tr>
            </tbody>
        </table>

        <h2>üß† Bonus: Useful Bash Patterns</h2>
        <table>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="command-cell"><code>ls -l | grep ".txt"</code><button class="copy-btn" onclick="copyToClipboard('ls -l | grep \".txt\"')">Copy</button><a href="https://linux.die.net/man/1/ls" target="_blank" class="learn-btn">Learn More</a></td><td>Pipe output to grep</td></tr>
                <tr><td class="command-cell"><code>grep -c "error" logfile.txt</code><button class="copy-btn" onclick="copyToClipboard('grep -c \"error\" logfile.txt')">Copy</button><a href="https://linux.die.net/man/1/grep" target="_blank" class="learn-btn">Learn More</a></td><td>Count lines with a match</td></tr>
                <tr><td class="command-cell"><code>ls > list.txt</code><button class="copy-btn" onclick="copyToClipboard('ls > list.txt')">Copy</button><a href="https://tldp.org/LDP/abs/html/io-redirection.html" target="_blank" class="learn-btn">Learn More</a></td><td>Save command output to a file</td></tr>
                <tr><td class="command-cell"><code>echo "New entry" >> notes.txt</code><button class="copy-btn" onclick="copyToClipboard('echo \"New entry\" >> notes.txt')">Copy</button><a href="https://tldp.org/LDP/abs/html/io-redirection.html" target="_blank" class="learn-btn">Learn More</a></td><td>Append output to a file</td></tr>
            </tbody>
        </table>

        <div class="footer">
            <em>Cheat Sheet by Meta-G Assistant for David</em>
        </div>
    </div>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                // Show temporary feedback
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '‚úì';
                btn.style.background = '#27ae60';
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = '#3498db';
                }, 1000);
            }).catch(function(err) {
                console.error('Failed to copy: ', err);
                alert('Copy failed. Please select and copy manually.');
            });
        }

        // Search functionality
        function searchCommands() {
            const searchTerm = document.getElementById('searchBox').value.toLowerCase();
            const tables = document.querySelectorAll('table');
            const sections = document.querySelectorAll('h2');
            let visibleCount = 0;
            let totalCount = 0;

            tables.forEach((table, tableIndex) => {
                const rows = table.querySelectorAll('tbody tr');
                let hasVisibleRows = false;

                rows.forEach(row => {
                    totalCount++;
                    const commandCell = row.querySelector('.command-cell');
                    const descriptionCell = row.querySelector('td:last-child');
                    
                    if (commandCell && descriptionCell) {
                        const commandText = commandCell.textContent.toLowerCase();
                        const descriptionText = descriptionCell.textContent.toLowerCase();
                        
                        if (commandText.includes(searchTerm) || descriptionText.includes(searchTerm)) {
                            row.classList.remove('hidden');
                            hasVisibleRows = true;
                            visibleCount++;
                        } else {
                            row.classList.add('hidden');
                        }
                    }
                });

                // Hide/show sections based on whether they have visible rows
                if (sections[tableIndex]) {
                    if (hasVisibleRows || searchTerm === '') {
                        sections[tableIndex].classList.remove('hidden');
                        table.classList.remove('hidden');
                    } else {
                        sections[tableIndex].classList.add('hidden');
                        table.classList.add('hidden');
                    }
                }
            });

            // Update search stats
            const statsElement = document.getElementById('searchStats');
            if (searchTerm === '') {
                statsElement.textContent = '';
            } else {
                statsElement.textContent = `Showing ${visibleCount} of ${totalCount} commands`;
            }
        }

        // Dark mode functionality
        function toggleTheme() {
            const body = document.body;
            const toggleBtn = document.getElementById('themeToggle');
            
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                toggleBtn.textContent = '‚òÄÔ∏è Light Mode';
                localStorage.setItem('theme', 'dark');
            } else {
                toggleBtn.textContent = 'üåô Dark Mode';
                localStorage.setItem('theme', 'light');
            }
        }

        // Progress tracking system
        let commandProgress = {};
        let quizMode = false;

        function generateCommandId(commandText) {
            return commandText.replace(/[^a-zA-Z0-9]/g, '-').toLowerCase();
        }

        function initializeProgressSystem() {
            // Load progress from localStorage
            const savedProgress = localStorage.getItem('bashCommandProgress');
            if (savedProgress) {
                commandProgress = JSON.parse(savedProgress);
            }

            // Add progress elements to all commands
            const commandCells = document.querySelectorAll('.command-cell');
            commandCells.forEach((cell, index) => {
                const codeElement = cell.querySelector('code');
                if (codeElement) {
                    const commandText = codeElement.textContent;
                    const commandId = generateCommandId(commandText);
                    
                    if (!commandProgress[commandId]) {
                        commandProgress[commandId] = {
                            attempts: 0,
                            correct: 0,
                            level: 'beginner',
                            progress: 0
                        };
                    }

                    // Add quiz buttons
                    const quizButtons = document.createElement('div');
                    quizButtons.className = 'quiz-buttons';
                    quizButtons.innerHTML = `
                        <button class="practice-btn" onclick="practiceCommand('${commandId}')">Practice</button>
                        <button class="practice-btn correct-btn" onclick="markCorrect('${commandId}')">‚úì</button>
                        <button class="practice-btn wrong-btn" onclick="markWrong('${commandId}')">‚úó</button>
                    `;

                    // Add progress bar
                    const progressBar = document.createElement('div');
                    progressBar.className = 'command-progress';
                    progressBar.setAttribute('data-command', commandId);
                    progressBar.innerHTML = '<div class="command-progress-fill"></div>';

                    // Add knowledge level indicator
                    const levelSpan = document.createElement('span');
                    levelSpan.className = `knowledge-level level-${commandProgress[commandId].level}`;
                    levelSpan.setAttribute('data-command', commandId);
                    levelSpan.textContent = commandProgress[commandId].level.charAt(0).toUpperCase() + commandProgress[commandId].level.slice(1);

                    // Add achievement badge if earned
                    if (commandProgress[commandId].progress >= 100) {
                        const badge = document.createElement('span');
                        badge.className = 'achievement-badge';
                        badge.textContent = 'üèÜ Mastered';
                        cell.appendChild(badge);
                    }

                    cell.appendChild(quizButtons);
                    cell.appendChild(progressBar);
                    cell.appendChild(levelSpan);

                    updateCommandProgress(commandId);
                }
            });

            updateOverallProgress();
        }

        function practiceCommand(commandId) {
            commandProgress[commandId].attempts++;
            saveProgress();
            
            // Visual feedback for practice
            const practiceBtn = document.querySelector(`[onclick="practiceCommand('${commandId}')"]`);
            practiceBtn.style.background = '#f39c12';
            practiceBtn.textContent = 'Practicing...';
            setTimeout(() => {
                practiceBtn.style.background = '#9b59b6';
                practiceBtn.textContent = 'Practice';
            }, 1000);
        }

        function markCorrect(commandId) {
            commandProgress[commandId].attempts++;
            commandProgress[commandId].correct++;
            updateKnowledgeLevel(commandId);
            updateCommandProgress(commandId);
            updateOverallProgress();
            saveProgress();
            
            // Visual feedback
            showFeedback(commandId, true);
        }

        function markWrong(commandId) {
            commandProgress[commandId].attempts++;
            updateKnowledgeLevel(commandId);
            updateCommandProgress(commandId);
            updateOverallProgress();
            saveProgress();
            
            // Visual feedback
            showFeedback(commandId, false);
        }

        function showFeedback(commandId, isCorrect) {
            const cell = document.querySelector(`[data-command="${commandId}"]`).closest('.command-cell');
            const feedback = document.createElement('div');
            feedback.style.position = 'absolute';
            feedback.style.top = '0';
            feedback.style.right = '0';
            feedback.style.padding = '5px 10px';
            feedback.style.borderRadius = '3px';
            feedback.style.color = 'white';
            feedback.style.fontWeight = 'bold';
            feedback.style.zIndex = '1000';
            
            if (isCorrect) {
                feedback.style.background = '#27ae60';
                feedback.textContent = '‚úì Correct!';
            } else {
                feedback.style.background = '#e74c3c';
                feedback.textContent = '‚úó Try again!';
            }
            
            cell.style.position = 'relative';
            cell.appendChild(feedback);
            
            setTimeout(() => {
                cell.removeChild(feedback);
            }, 2000);
        }

        function updateKnowledgeLevel(commandId) {
            const data = commandProgress[commandId];
            const accuracy = data.attempts > 0 ? (data.correct / data.attempts) * 100 : 0;
            
            if (accuracy >= 90 && data.attempts >= 5) {
                data.level = 'expert';
                data.progress = 100;
            } else if (accuracy >= 70 && data.attempts >= 3) {
                data.level = 'proficient';
                data.progress = 75;
            } else if (accuracy >= 50 && data.attempts >= 2) {
                data.level = 'learning';
                data.progress = 50;
            } else {
                data.level = 'beginner';
                data.progress = Math.min(25, (data.attempts / 2) * 25);
            }
        }

        function updateCommandProgress(commandId) {
            const progressFill = document.querySelector(`[data-command="${commandId}"] .command-progress-fill`);
            const levelSpan = document.querySelector(`span[data-command="${commandId}"]`);
            
            if (progressFill) {
                progressFill.style.width = commandProgress[commandId].progress + '%';
            }
            
            if (levelSpan) {
                const level = commandProgress[commandId].level;
                levelSpan.className = `knowledge-level level-${level}`;
                levelSpan.textContent = level.charAt(0).toUpperCase() + level.slice(1);
            }
        }

        function updateOverallProgress() {
            const totalCommands = Object.keys(commandProgress).length;
            let masteredCount = 0;
            let learningCount = 0;
            let achievementCount = 0;
            
            Object.values(commandProgress).forEach(data => {
                if (data.level === 'expert') masteredCount++;
                else if (data.level === 'learning' || data.level === 'proficient') learningCount++;
                if (data.progress >= 100) achievementCount++;
            });
            
            const overallProgress = totalCommands > 0 ? ((masteredCount + learningCount * 0.5) / totalCommands) * 100 : 0;
            
            document.getElementById('overallProgress').style.width = overallProgress + '%';
            document.getElementById('progressText').textContent = Math.round(overallProgress) + '%';
            document.getElementById('masteredCount').textContent = masteredCount;
            document.getElementById('learningCount').textContent = learningCount;
            document.getElementById('achievementCount').textContent = achievementCount;
        }

        function toggleQuizMode() {
            quizMode = !quizMode;
            const body = document.body;
            const toggleBtn = document.getElementById('quizToggle');
            
            if (quizMode) {
                body.classList.add('quiz-mode');
                toggleBtn.classList.add('active');
                toggleBtn.textContent = 'üìö Exit Quiz Mode';
            } else {
                body.classList.remove('quiz-mode');
                toggleBtn.classList.remove('active');
                toggleBtn.textContent = 'üéÆ Start Quiz Mode';
            }
        }

        function saveProgress() {
            localStorage.setItem('bashCommandProgress', JSON.stringify(commandProgress));
        }

        function resetProgress() {
            if (confirm('Are you sure you want to reset all progress? This cannot be undone.')) {
                localStorage.removeItem('bashCommandProgress');
                location.reload();
            }
        }

        // Initialize theme and search on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Load saved theme
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                document.getElementById('themeToggle').textContent = '‚òÄÔ∏è Light Mode';
            }

            // Add search event listener
            document.getElementById('searchBox').addEventListener('input', searchCommands);
            
            // Add keyboard shortcut for search (Ctrl+F or Cmd+F)
            document.addEventListener('keydown', function(e) {
                if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
                    e.preventDefault();
                    document.getElementById('searchBox').focus();
                }
            });

            // Initialize progress system
            initializeProgressSystem();
        });
    </script>
</body>
</html>