<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>üêö Bash + ü§ñ Claude Code Cheat Sheet</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f8f9fa;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        h1 { color: #2c3e50; text-align: center; margin-bottom: 30px; }
        h2 { color: #34495e; border-bottom: 2px solid #3498db; padding-bottom: 5px; }
        table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        th, td { padding: 12px; text-align: left; border-bottom: 1px solid #ddd; }
        th { background-color: #3498db; color: white; }
        tr:hover { background-color: #f5f5f5; }
        code { 
            background-color: #f4f4f4; 
            padding: 2px 6px; 
            border-radius: 3px; 
            font-family: 'Courier New', monospace;
            color: #e74c3c;
        }
        .code-block {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 5px;
            overflow-x: auto;
            margin: 20px 0;
        }
        .code-block code {
            background: none;
            color: #ecf0f1;
            padding: 0;
        }
        hr { border: none; height: 2px; background: #bdc3c7; margin: 30px 0; }
        .footer {
            text-align: center;
            font-style: italic;
            color: #7f8c8d;
            margin-top: 30px;
        }
        .copy-btn {
            background: #3498db;
            color: white;
            border: none;
            padding: 4px 8px;
            border-radius: 3px;
            cursor: pointer;
            font-size: 11px;
            margin-left: 8px;
            transition: background 0.2s;
        }
        .copy-btn:hover {
            background: #2980b9;
        }
        .copy-btn:active {
            background: #27ae60;
        }
        .command-cell {
            position: relative;
        }
        .controls {
            background: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }
        .search-box {
            flex: 1;
            min-width: 200px;
            padding: 10px;
            border: 2px solid #bdc3c7;
            border-radius: 5px;
            font-size: 16px;
        }
        .search-box:focus {
            border-color: #3498db;
            outline: none;
        }
        .theme-toggle {
            background: #2c3e50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            transition: background 0.3s;
        }
        .theme-toggle:hover {
            background: #34495e;
        }
        .search-stats {
            color: #7f8c8d;
            font-style: italic;
        }
        .hidden {
            display: none !important;
        }
        /* Dark mode styles */
        body.dark-mode {
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        body.dark-mode .container {
            background: #34495e;
            color: #ecf0f1;
        }
        body.dark-mode .controls {
            background: #2c3e50;
        }
        body.dark-mode .search-box {
            background: #34495e;
            color: #ecf0f1;
            border-color: #7f8c8d;
        }
        body.dark-mode th {
            background-color: #2980b9;
        }
        body.dark-mode tr:hover {
            background-color: #2c3e50;
        }
        body.dark-mode code {
            background-color: #2c3e50;
            color: #e74c3c;
        }
        body.dark-mode .theme-toggle {
            background: #3498db;
        }
        body.dark-mode .theme-toggle:hover {
            background: #2980b9;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>üêö Bash + ü§ñ Claude Code Cheat Sheet</h1>

        <div class="controls">
            <input type="text" class="search-box" placeholder="üîç Search commands..." id="searchBox">
            <div class="search-stats" id="searchStats"></div>
            <button class="theme-toggle" onclick="toggleTheme()" id="themeToggle">üåô Dark Mode</button>
        </div>

        <h2>üîç GREP ‚Äî Find Text in Files</h2>
        <table>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="command-cell"><code>grep "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep \"pattern\" file.txt')">Copy</button></td>
                    <td>Search for <code>"pattern"</code> in <code>file.txt</code></td>
                </tr>
                <tr>
                    <td class="command-cell"><code>grep -i "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep -i \"pattern\" file.txt')">Copy</button></td>
                    <td>Case-insensitive search</td>
                </tr>
                <tr>
                    <td class="command-cell"><code>grep -v "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep -v \"pattern\" file.txt')">Copy</button></td>
                    <td>Show lines that <strong>don't</strong> match</td>
                </tr>
                <tr>
                    <td class="command-cell"><code>grep -n "pattern" file.txt</code><button class="copy-btn" onclick="copyToClipboard('grep -n \"pattern\" file.txt')">Copy</button></td>
                    <td>Show line numbers</td>
                </tr>
                <tr>
                    <td class="command-cell"><code>grep -r "pattern" folder/</code><button class="copy-btn" onclick="copyToClipboard('grep -r \"pattern\" folder/')">Copy</button></td>
                    <td>Recursive search in all files in folder</td>
                </tr>
                <tr>
                    <td class="command-cell"><code>command | grep "pattern"</code><button class="copy-btn" onclick="copyToClipboard('command | grep \"pattern\"')">Copy</button></td>
                    <td>Search output from another command</td>
                </tr>
            </tbody>
        </table>

        <h2>üêö Common Bash Commands</h2>
        <table>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="command-cell"><code>ls</code><button class="copy-btn" onclick="copyToClipboard('ls')">Copy</button></td><td>List files and folders</td></tr>
                <tr><td class="command-cell"><code>cd folder/</code><button class="copy-btn" onclick="copyToClipboard('cd folder/')">Copy</button></td><td>Change directory</td></tr>
                <tr><td class="command-cell"><code>pwd</code><button class="copy-btn" onclick="copyToClipboard('pwd')">Copy</button></td><td>Show current directory</td></tr>
                <tr><td class="command-cell"><code>mkdir new_folder</code><button class="copy-btn" onclick="copyToClipboard('mkdir new_folder')">Copy</button></td><td>Make a new folder</td></tr>
                <tr><td class="command-cell"><code>rm file.txt</code><button class="copy-btn" onclick="copyToClipboard('rm file.txt')">Copy</button></td><td>Delete a file</td></tr>
                <tr><td class="command-cell"><code>cp file1 file2</code><button class="copy-btn" onclick="copyToClipboard('cp file1 file2')">Copy</button></td><td>Copy a file</td></tr>
                <tr><td class="command-cell"><code>mv file1 file2</code><button class="copy-btn" onclick="copyToClipboard('mv file1 file2')">Copy</button></td><td>Move or rename a file</td></tr>
                <tr><td class="command-cell"><code>touch file.txt</code><button class="copy-btn" onclick="copyToClipboard('touch file.txt')">Copy</button></td><td>Create a new empty file</td></tr>
                <tr><td class="command-cell"><code>cat file.txt</code><button class="copy-btn" onclick="copyToClipboard('cat file.txt')">Copy</button></td><td>Print file contents</td></tr>
                <tr><td class="command-cell"><code>echo "text"</code><button class="copy-btn" onclick="copyToClipboard('echo \"text\"')">Copy</button></td><td>Print text</td></tr>
                <tr><td class="command-cell"><code>clear</code><button class="copy-btn" onclick="copyToClipboard('clear')">Copy</button></td><td>Clear the terminal screen</td></tr>
                <tr><td class="command-cell"><code>history</code><button class="copy-btn" onclick="copyToClipboard('history')">Copy</button></td><td>Show past commands</td></tr>
            </tbody>
        </table>

        <h2>ü§ñ Claude Code + WSL (Windows Subsystem for Linux)</h2>
        <table>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="command-cell"><code>wsl</code><button class="copy-btn" onclick="copyToClipboard('wsl')">Copy</button></td><td>Start your WSL Linux environment from Windows</td></tr>
                <tr><td class="command-cell"><code>cd ~</code><button class="copy-btn" onclick="copyToClipboard('cd ~')">Copy</button></td><td>Go to your home directory</td></tr>
                <tr><td class="command-cell"><code>code .</code><button class="copy-btn" onclick="copyToClipboard('code .')">Copy</button></td><td>Open current folder in VS Code</td></tr>
                <tr><td class="command-cell"><code>./script.sh</code><button class="copy-btn" onclick="copyToClipboard('./script.sh')">Copy</button></td><td>Run a shell script</td></tr>
                <tr><td class="command-cell"><code>npm start</code><button class="copy-btn" onclick="copyToClipboard('npm start')">Copy</button></td><td>Start a Node.js app</td></tr>
                <tr><td class="command-cell"><code>sudo apt update</code><button class="copy-btn" onclick="copyToClipboard('sudo apt update')">Copy</button></td><td>Update package lists</td></tr>
                <tr><td class="command-cell"><code>sudo apt install name</code><button class="copy-btn" onclick="copyToClipboard('sudo apt install name')">Copy</button></td><td>Install a package</td></tr>
                <tr><td class="command-cell"><code>git clone &lt;url&gt;</code><button class="copy-btn" onclick="copyToClipboard('git clone <url>')">Copy</button></td><td>Clone a GitHub repo</td></tr>
                <tr><td class="command-cell"><code>git status</code><button class="copy-btn" onclick="copyToClipboard('git status')">Copy</button></td><td>See Git status</td></tr>
                <tr><td class="command-cell"><code>git push/pull</code><button class="copy-btn" onclick="copyToClipboard('git push')">Copy</button></td><td>Push or pull to/from GitHub</td></tr>
            </tbody>
        </table>

        <h2>üß† Bonus: Useful Bash Patterns</h2>
        <table>
            <thead>
                <tr>
                    <th>Command</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody>
                <tr><td class="command-cell"><code>ls -l | grep ".txt"</code><button class="copy-btn" onclick="copyToClipboard('ls -l | grep \".txt\"')">Copy</button></td><td>Pipe output to grep</td></tr>
                <tr><td class="command-cell"><code>grep -c "error" logfile.txt</code><button class="copy-btn" onclick="copyToClipboard('grep -c \"error\" logfile.txt')">Copy</button></td><td>Count lines with a match</td></tr>
                <tr><td class="command-cell"><code>ls > list.txt</code><button class="copy-btn" onclick="copyToClipboard('ls > list.txt')">Copy</button></td><td>Save command output to a file</td></tr>
                <tr><td class="command-cell"><code>echo "New entry" >> notes.txt</code><button class="copy-btn" onclick="copyToClipboard('echo \"New entry\" >> notes.txt')">Copy</button></td><td>Append output to a file</td></tr>
            </tbody>
        </table>

        <div class="footer">
            <em>Cheat Sheet by Meta-G Assistant for David</em>
        </div>
    </div>

    <script>
        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(function() {
                // Show temporary feedback
                const btn = event.target;
                const originalText = btn.textContent;
                btn.textContent = '‚úì';
                btn.style.background = '#27ae60';
                setTimeout(() => {
                    btn.textContent = originalText;
                    btn.style.background = '#3498db';
                }, 1000);
            }).catch(function(err) {
                console.error('Failed to copy: ', err);
                alert('Copy failed. Please select and copy manually.');
            });
        }

        // Search functionality
        function searchCommands() {
            const searchTerm = document.getElementById('searchBox').value.toLowerCase();
            const tables = document.querySelectorAll('table');
            const sections = document.querySelectorAll('h2');
            let visibleCount = 0;
            let totalCount = 0;

            tables.forEach((table, tableIndex) => {
                const rows = table.querySelectorAll('tbody tr');
                let hasVisibleRows = false;

                rows.forEach(row => {
                    totalCount++;
                    const commandCell = row.querySelector('.command-cell');
                    const descriptionCell = row.querySelector('td:last-child');
                    
                    if (commandCell && descriptionCell) {
                        const commandText = commandCell.textContent.toLowerCase();
                        const descriptionText = descriptionCell.textContent.toLowerCase();
                        
                        if (commandText.includes(searchTerm) || descriptionText.includes(searchTerm)) {
                            row.classList.remove('hidden');
                            hasVisibleRows = true;
                            visibleCount++;
                        } else {
                            row.classList.add('hidden');
                        }
                    }
                });

                // Hide/show sections based on whether they have visible rows
                if (sections[tableIndex]) {
                    if (hasVisibleRows || searchTerm === '') {
                        sections[tableIndex].classList.remove('hidden');
                        table.classList.remove('hidden');
                    } else {
                        sections[tableIndex].classList.add('hidden');
                        table.classList.add('hidden');
                    }
                }
            });

            // Update search stats
            const statsElement = document.getElementById('searchStats');
            if (searchTerm === '') {
                statsElement.textContent = '';
            } else {
                statsElement.textContent = `Showing ${visibleCount} of ${totalCount} commands`;
            }
        }

        // Dark mode functionality
        function toggleTheme() {
            const body = document.body;
            const toggleBtn = document.getElementById('themeToggle');
            
            body.classList.toggle('dark-mode');
            
            if (body.classList.contains('dark-mode')) {
                toggleBtn.textContent = '‚òÄÔ∏è Light Mode';
                localStorage.setItem('theme', 'dark');
            } else {
                toggleBtn.textContent = 'üåô Dark Mode';
                localStorage.setItem('theme', 'light');
            }
        }

        // Initialize theme and search on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Load saved theme
            const savedTheme = localStorage.getItem('theme');
            if (savedTheme === 'dark') {
                document.body.classList.add('dark-mode');
                document.getElementById('themeToggle').textContent = '‚òÄÔ∏è Light Mode';
            }

            // Add search event listener
            document.getElementById('searchBox').addEventListener('input', searchCommands);
            
            // Add keyboard shortcut for search (Ctrl+F or Cmd+F)
            document.addEventListener('keydown', function(e) {
                if ((e.ctrlKey || e.metaKey) && e.key === 'f') {
                    e.preventDefault();
                    document.getElementById('searchBox').focus();
                }
            });
        });
    </script>
</body>
</html>